# Wi-Fi-Sal-sa

./: README.md  nginx.conf
a/: blt.py  check.py  connectt.py  copyy.py  dea.py  dea2.py  dnsmasq1.conf  dnsmasq3.conf  fakehosts.conf  gethtml.py  handshake.py  hostapd1.conf  last.py  mitm.py  netmitm1.py  scapydeter.py
a/html/: index.html  post.php
android-ssid/app/: build.gradle
android-ssid/app/src/androidTest/java/edu/sakarya/salsa/: ExampleInstrumentedTest.java
android-ssid/app/src/main/: AndroidManifest.xml
android-ssid/app/src/main/java/edu/sakarya/salsa/: MainActivity.java  WifiService.java
android-ssid/app/src/main/res/layout/: activity_main.xml
android-ssid/app/src/main/res/values/: strings.xml
android-ssid/app/src/test/java/edu/sakarya/salsa/: ExampleUnitTest.java
android-ssid/gradle/wrapper/: gradle-wrapper.properties
ble/app/: build.gradle
ble/app/src/androidTest/java/com/example/root/blserv/: ExampleInstrumentedTest.java
ble/app/src/main/: AndroidManifest.xml
ble/app/src/main/java/com/example/root/blserv/: Main2Activity.java  MainActivity.java
ble/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ble/app/src/main/res/values/: strings.xml
ble/gradle/wrapper/: gradle-wrapper.properties
defender/app/: build.gradle
defender/app/src/main/: AndroidManifest.xml
defender/app/src/main/res/layout/: activity_main.xml
defender/app/src/main/res/values/: strings.xml
defender/gradle/wrapper/: gradle-wrapper.properties
mac-vendor/: package-lock.json  package.json  webpack.common.js
mac-vendor/src/: index.js
(+4 files in other folders)
